PORT=3000
CORS_ORIGIN=http://localhost:5173  
DB_HOST=localhost
DB_USER=root
DB_PASS=987654321
DB_NAME=sitio_institucional_eestn1
DB_PORT=3306
MAIL_USER=velo.turismo.agencia@gmail.com
MAIL_PASS=udlnobhxpbhltsem

JWT_SECRET=un_secreto_largo_y_aleatorio
JWT_ACCESS_TTL=15m
CORS_ORIGIN=http://localhost:5173
RECAPTCHA_SECRET=tu_recaptcha_secret_key


